# system environments
NODE_ENV=development
# NODE_ENV=production
PORT=3000
HOSTNAME_APP_DEVELOPMENT=localhost:${PORT}
HOSTNAME_APP_PRODUCTION=example.api-express-cli.com

# DB config
HOST_DB_DEVELOPMENT=127.0.0.1
USER_DB_DEVELOPMENT=root
USER_PASSWORD_DEVELOPMENT=
DB_NAME_DEVELOPMENT=tests

HOST_DB_PRODUCTION=127.0.0.1
USER_DB_PRODUCTION=user_test
USER_PASSWORD_PRODUCTION=12345
DB_NAME_PRODUCTION=db_test

#key: Do not change, if you already generated passwords or token
KEY='$2a$10$vDXt69JOwj.AFHQzdGHnBeZ1WwFwPRJEWxkew27EplGxWDziIaKAy'
